# MANAGERA

./: pom.xml
src/main/java/com/codeusingjava/InfoManager/: InfoManagerApplication.java
src/main/java/com/codeusingjava/InfoManager/controller/: VentasController.java
src/main/java/com/codeusingjava/InfoManager/model/: Ventas.java
src/main/java/com/codeusingjava/InfoManager/model/exceptions/: ErrorDetails.java  GlobalExecptionHandler.java  ResourceNotFoundExceptions.java
src/main/java/com/codeusingjava/InfoManager/repository/: VentasRepositorio.java
src/main/resources/: application.yml
src/test/java/com/codeusingjava/InfoManager/: InfoManagerApplicationTests.java
